BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2019  10:53:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILE\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\延时流水灯.obj TO .\Objects\延时流水灯 PRINT (.\
>> Listings\延时流水灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\延时流水灯.obj (__________)


LINK MAP OF MODULE:  .\Objects\延时流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?__________
            CODE    083AH     0017H     UNIT         ?PR?DELAY?__________
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\延时流水灯 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?__________

?PR?MAIN?__________            0008H    0003H
  +--> ?PR?DELAY?__________



SYMBOL TABLE OF MODULE:  .\Objects\延时流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0851H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  10:53:11  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0854H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0851H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0851H         LINE#         133
  C:0853H         LINE#         134
  C:0854H         LINE#         135
  C:0855H         LINE#         136
  C:0857H         LINE#         185
  C:085AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:083AH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        t
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         3
  C:083AH         LINE#         4
  C:083AH         LINE#         5
  C:083EH         LINE#         7
  C:0850H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        led
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  10:53:11  PAGE 3


  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:0808H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  C:0817H         LINE#         20
  C:081AH         LINE#         21
  C:081DH         LINE#         22
  C:0820H         LINE#         23
  C:0823H         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  C:082CH         LINE#         27
  C:082FH         LINE#         28
  C:0832H         LINE#         29
  C:0835H         LINE#         30
  C:0838H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
